Derniers résultats : 
	
	global N = 10
	time_steps = 24
        demand_range = 100:500
        prod_cost_range = 300:800
        unsupplied_cost = 1000
        epsilon_flow = 1.0
        grad_prod = 0.2
        invest_cost_range = 500:1000
        invest_prod_range = 500:1000
        flow_init_max = 5

Premiers résultats
	
	global N = 10
	time_steps = 5
        demand_range = 100:500
        prod_cost_range = 300:800
        unsupplied_cost = 1000
        epsilon_flow = 1.0
        grad_prod = 0.2
        invest_cost_range = 500:1000
        invest_prod_range = 500:1000
        flow_init_max = 5