####################################
# Seed
####################################
seed = 0

####################################
# Graph options
####################################
N = 10
graph_density = 10

####################################
# Problem datas
####################################
scenarios           = 5
time_steps          = 2
demand_range        = 50:400
prod_cost_range     = 20:80
unsupplied_cost     = 5000
epsilon_flow        = 0.1
grad_prod           = 0.1
invest_cost_range   = 1000:8000
invest_prod_range   = 1000:8000
flow_init_max       = 0.0

####################################
# Algorithm
####################################
algorithm = bilevel