####################################
# Seed
####################################
seed = 0

####################################
# Graph options
####################################
N = 30
graph_density = 10

####################################
# Problem datas
####################################
scenarios           = 100
time_steps          = 100
demand_range        = 50:400
prod_cost_range     = 20:80
unsupplied_cost     = 3000
flow_cost_range     = 1:1
grad_prod           = 0.3
invest_flow_range   = 1000:8000
invest_prod_range   = 1000:8000
flow_init_max       = 0.0

####################################
# Algorithm
####################################
algorithm                   = benders
cut_aggregation             = multicut
step_size                   = 0.5
stab_center_tol             = 0.1
init_mean_value_solution    = 1

check_frequency             = Opt
check_strategy              = Rand
bilevel_mode                = Big-M
primal_big_M                = 3000
dual_big_M                  = 5500