####################################
# Seed
####################################
seed = 5042

####################################
# Graph options
####################################
N = 20
graph_density = 10

####################################
# Problem datas
####################################
scenarios           = 10
time_steps          = 10

demand_range        = 50:400
prod_cost_range     = 20:80
unsupplied_cost     = 5000
flow_cost_range     = 1:1
grad_prod           = 0.3
invest_flow_range   = 1000:8000
invest_prod_range   = 1000:8000
flow_init_max       = 100

unsupplied_tolerance        = 1e-3
max_unsupplied              = 3

####################################
# Algorithm
####################################
algorithm                   = heuristic
cut_aggregation             = multicut
step_size                   = 0.5
stab_center_tol             = 0.1
init_mean_value_solution    = 0

heuristic_frequency         = All
heuristic_strategy          = Rand
bilevel_mode                = SOS1
primal_big_M                = 3000
dual_big_M                  = 5500

time_limit                  = 21600