####################################
# Seed
####################################
seed = 5

####################################
# Graph options
####################################
N = 15
graph_density = 20

####################################
# Problem datas
####################################
scenarios           = 10
time_steps          = 20
demand_range        = 100:500
prod_cost_range     = 30:80
unsupplied_cost     = 1000
epsilon_flow        = 1.0
grad_prod           = 0.2
invest_cost_range   = 500:1000
invest_prod_range   = 500:1000
flow_init_max       = 200

####################################
# Algorithm
####################################
algorithm = benders