####################################
# Seed
####################################
seed = 1

####################################
# Graph options
####################################
N = 10
graph_density = 10

####################################
# Problem datas
####################################
scenarios           = 50
time_steps          = 24
demand_range        = 50:400
prod_cost_range     = 200:800
unsupplied_cost     = 1000
epsilon_flow        = 0.1
grad_prod           = 0.1
invest_cost_range   = 1000:8000
invest_prod_range   = 1000:8000
flow_init_max       = 0.0

####################################
# Algorithm
####################################
algorithm = bilevel